# RestService

./: README.md  pom.xml
src/main/java/com/example/: Main.java
src/main/java/com/example/db/: ConnectionManager.java  ConnectionManagerImpl.java
src/main/java/com/example/entity/: Coordinator.java  Course.java  Student.java  StudentCourse.java
src/main/java/com/example/exception/: DataBaseDriverLoadException.java  RepositoryException.java
src/main/java/com/example/repository/: CoordinatorRepository.java  CourseRepository.java  Repository.java  StudentCourseRepository.java  StudentRepository.java
src/main/java/com/example/repository/impl/: CoordinatorRepositoryImpl.java  CourseRepositoryImpl.java  StudentCourseRepositoryImpl.java  StudentRepositoryImpl.java
src/main/java/com/example/service/: CoordinatorService.java  CourseService.java  Service.java  StudentService.java
src/main/java/com/example/service/impl/: CoordinatorServiceImpl.java  CourseServiceImpl.java  StudentServiceImpl.java
src/main/java/com/example/servlet/: CoordinatorServlet.java  CourseServlet.java  DbServlet.java  StudentServlet.java
src/main/java/com/example/servlet/dto/: CoordinatorDto.java  CourseDto.java  StudentDto.java
src/main/java/com/example/servlet/mapper/: CoordinatorMapper.java  CourseMapper.java  Mapper.java  StudentMapper.java
src/main/java/com/example/servlet/mapper/impl/: CoordinatorMapperImpl.java  CourseMapperImpl.java  StudentMapperImpl.java
src/main/java/com/example/util/: InitSqlScheme.java  PropertiesUtil.java
src/main/resources/: db.properties
src/main/resources/sql/: schema.sql
src/test/java/com/example/repository/impl/: CoordinatorRepositoryTest.java  CourseRepositoryImplTest.java  StudentCourseRepositoryImplTest.java  StudentRepositoryImplTest.java
src/test/java/com/example/service/impl/: CoordinatorServiceImplTest.java  CourseServiceImplTest.java  StudentServiceImplTest.java
src/test/java/com/example/servlet/: CoordinatorServletTest.java  CourseServletTest.java  StudentServletTest.java
